{
  "name": "scrutz",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "typecheck": "tsgo --noEmit",
    "typecheck:watch": "tsgo --noEmit --watch --preserveWatchOutput",
    "test": "vitest run",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "fix": "biome check --write . && tsgo --noEmit",
    "commit": "git add . && git-cz",
    "prepare": "[ \"$CI\" != \"true\" ] && lefthook install || true"
  },
  "dependencies": {
    "@iconify-icon/react": "^3.0.3",
    "@lottiefiles/dotlottie-react": "^0.19.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.65",
    "@tanstack/router-plugin": "^1.167.35",
    "@tanstack/start": "^1.120.20",
    "@tanstack/zod-adapter": "^1.166.9",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.16.0",
    "chrono-node": "^2.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lodash": "^4.18.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.0",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "vite-plugin-svgr": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260513.1",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "lefthook": "^2.1.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "^24",
    "pnpm": "^11"
  },
  "packageManager": "pnpm@11.1.1"
}
